{
    "folders": [
        {
            "name": "filament-single-record-resource",
            "path": "..",
        },
    ],
    "settings": {
        // --- Workbench ---
        "workbench.iconTheme": "material-icon-theme",
        "workbench.startupEditor": "none",
        "task.allowAutomaticTasks": "on",

        // --- Editor ---
        "editor.autoClosingQuotes": "beforeWhitespace",
        "editor.autoSurround": "quotes",
        "editor.fontFamily": "Operator Mono Lig",
        "editor.fontLigatures": true,

        // --- Git ---
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,

        // --- Explorer ---
        "explorer.confirmDragAndDrop": false,
        "explorer.confirmDelete": false,
        "explorer.confirmPasteNative": false,
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "composer.json": "composer.lock, .php-cs-fixer*, phpstan*, rector*, pint.json",
            "package.json": "package-lock.json, .prettierrc*",
            "testbench.yaml": "phpunit.xml*",
        },

        // --- Files ---
        "files.associations": {
            "*.blade.php": "blade",
            "*.php": "php",
            "*.js": "javascript",
            "*.css": "css",
        },
        "files.exclude": {
            "**/.git": true,
            "**/node_modules": true,
            "**/build": true,
            "**/vendor": false,
        },
        "search.exclude": {
            "**/vendor": true,
            "**/node_modules": true,
            "**/build": true,
        },

        // --- PHP ---
        "php.validate.enable": false,
        "php.validate.executablePath": "/usr/bin/php8.3",
        "php.debug.executablePath": "/usr/bin/php8.3",

        // --- Intelephense ---
        "intelephense.environment.phpVersion": "8.3",
        "intelephense.diagnostics.undefinedMethods": false,
        "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
        "intelephense.codeLens.usages.enable": true,
        "intelephense.codeLens.references.enable": true,
        "intelephense.codeLens.parent.enable": true,
        "intelephense.codeLens.overrides.enable": true,
        "intelephense.codeLens.implementations.enable": true,
        "intelephense.rename.namespaceMode": "all",
        "intelephense.trace.server": "verbose",

        // --- PHPStan ---
        "phpstan.enabled": true,
        "phpstan.singleFileMode": true,
        "phpstan.configFile": "phpstan.neon.dist",
        "phpstan.phpExecutablePath": "/usr/bin/php8.3",
        "phpstan.binPath": "${workspaceFolder}/vendor/bin/phpstan",
        "phpstan.memoryLimit": "1G",
        "phpstan.enableStatusBar": true,
        "phpstan.showProgress": true,
        "phpstan.suppressWorkspaceMessage": true,
        "phpstan.suppressTimeoutMessage": false,
        "phpstan.projectTimeout": 9000000,
        "phpstan.timeout": 300000,
        "phpstan.ignoreErrors": ["Xdebug: .*"],
        "phpstan.options": [],

        // --- PHP CS Fixer ---
        "php-cs-fixer.onsave": true,
        "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
        "php-cs-fixer.config": "${workspaceFolder}/.vscode/.php-cs-fixer.php",
        "php-cs-fixer.allowRisky": true,
        "php-cs-fixer.ignorePHPVersion": true,
        "php-cs-fixer.rules": "",

        // --- Namespace Resolver ---
        "namespaceResolver.sortOnSave": true,
        "namespaceResolver.sortNatural": true,

        // --- Blade ---
        "blade.format.enabled": true,
        "bladeFormatter.format.sortTailwindcssClasses": true,
        "bladeFormatter.format.wrapAttributes": "force-expand-multiline",
        "[blade]": {
            "editor.defaultFormatter": "shufo.vscode-blade-formatter",
            "editor.formatOnSave": true,
        },

        // --- Editor: PHP files ---
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
            "editor.formatOnSave": false,
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
        },

        // --- Editor: CSS / JS files ---
        "[css]": {
            "editor.autoClosingBrackets": "always",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
        },
        "[javascript]": {
            "editor.autoClosingBrackets": "always",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
        },

        // --- Laravel Extra Intellisense ---
        "LaravelExtraIntellisense.phpCommand": "/usr/bin/php8.3 -r \"{code}\"",
        "LaravelExtraIntellisense.basePath": "${workspaceFolder}/vendor/orchestra/testbench-core/laravel",
        "LaravelExtraIntellisense.basePathForCode": "${workspaceFolder}/vendor/orchestra/testbench-core/laravel",

        // --- Laravel ---
        "laravel.artisanPath": "${workspaceFolder}/vendor/orchestra/testbench-core/laravel/artisan",
        "php-docblocker.alignParams": true,
        "php-docblocker.alignReturn": true,
        "intelephense.compatibility.preferPsalmPhpstanPrefixedAnnotations": true,
        "intelephense.phpdoc.useFullyQualifiedNames": true,
        "cSpell.words": ["Coringa", "Heroicon", "Infolist"],
    },
    "extensions": {
        "recommendations": [
            // --- PHP ---
            "bmewburn.vscode-intelephense-client",
            "xdebug.php-debug",
            "sanderronde.phpstan-vscode",
            "devsense.composer-php-vscode",
            "junstyle.php-cs-fixer",
            "neilbrayfield.php-docblocker",
            "mehedidracula.php-namespace-resolver",
            "jaguadoromero.vscode-php-create-class",

            // --- Laravel / Livewire ---
            "laravel.vscode-laravel",
            "amiralizadeh9480.laravel-extra-intellisense",
            "shufo.vscode-blade-formatter",
            "cierra.livewire-vscode",
            "sperovita.alpinejs-syntax-highlight",
            "austenc.laravel-docs",

            // --- Editor / DX ---
            "pkief.material-icon-theme",
            "editorconfig.editorconfig",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "mikestead.dotenv",
            "streetsidesoftware.code-spell-checker",

            // --- Git ---
            "eamodio.gitlens",
            "donjayamanne.githistory",

            // --- GitHub / Copilot ---
            "github.copilot-chat",
            "github.vscode-pull-request-github",
        ],
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for Xdebug",
                "type": "php",
                "request": "launch",
                "port": 9003,
                "pathMappings": {
                    "${workspaceFolder}": "${workspaceFolder}",
                },
            },
            {
                "name": "Pest: current file",
                "type": "php",
                "request": "launch",
                "program": "${workspaceFolder}/vendor/bin/pest",
                "args": ["--filter=${fileBasenameNoExtension}"],
                "cwd": "${workspaceFolder}",
                "port": 9003,
                "runtimeArgs": [
                    "-dxdebug.mode=debug",
                    "-dxdebug.start_with_request=yes",
                ],
            },
            {
                "name": "Pest: all tests",
                "type": "php",
                "request": "launch",
                "program": "${workspaceFolder}/vendor/bin/pest",
                "cwd": "${workspaceFolder}",
                "port": 9003,
                "runtimeArgs": [
                    "-dxdebug.mode=debug",
                    "-dxdebug.start_with_request=yes",
                ],
            },
        ],
    },
}
